<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:paddingVertical="12dp"
        android:paddingHorizontal="20dp"
        android:background="@drawable/bg_issue_state_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_filter"
        >

        <ImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            android:id="@+id/iv_filter"
            android:src="@drawable/ic_selector_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_filter"
            app:layout_constraintBottom_toBottomOf="parent"

            android:id="@+id/tv_title"
            android:layout_marginStart="10dp"
            android:textColor="@color/color_text_selector_issue_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            />

        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_option_arrow"
            app:layout_constraintBottom_toBottomOf="parent"

            android:id="@+id/tv_value"
            android:layout_marginEnd="18dp"
            android:textColor="@color/color_text_selector_issue_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Content"
            />

        <ImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            android:id="@+id/iv_option_arrow"
            android:src="@drawable/ic_selector_arrow_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>